{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "svelte-kit sync",
		"dev": "vite dev",
		"build": "paraglide-js compile --project ./project.inlang && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:ci": "vitest run",
		"test:ui": "vitest --ui",
		"test:e2e": "ARGS=\"$npm_config_args\" docker compose -f ./tests/docker-compose.e2e-tests.yml up --force-recreate --build -V",
		"coverage": "vitest run --coverage",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postinstall": "paraglide-js compile --project ./project.inlang",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.6.0",
		"@inlang/plugin-message-format": "^4.0.0",
		"@playwright/test": "^1.57.0",
		"@skeletonlabs/skeleton": "^2.10.3",
		"@skeletonlabs/tw-plugin": "^0.4.1",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-interactions": "^8.6.14",
		"@storybook/addon-links": "^8.6.14",
		"@storybook/blocks": "^8.6.14",
		"@storybook/svelte": "^8.6.14",
		"@storybook/sveltekit": "^8.6.14",
		"@storybook/test": "^8.6.14",
		"@svelte-put/copy": "^3.0.2",
		"@svelte-put/qr": "^1.2.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@types/node": "^20.17.10",
		"@vincjo/datatables": "^1.14.10",
		"@vitest/coverage-v8": "^1.6.0",
		"@vitest/ui": "^1.6.0",
		"autoprefixer": "^10.4.22",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-intuitem-sveltekit": "file:plugins/eslint/eslint-plugin-intuitem-sveltekit",
		"eslint-plugin-svelte": "^3.13.1",
		"jsdom": "^27.3.0",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"storybook": "^8.6.14",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-typewriter": "^3.2.3",
		"sveltekit-flash-message": "^2.4.6",
		"sveltekit-rate-limiter": "^0.7.0",
		"sveltekit-superforms": "2.21.1",
		"tailwindcss": "^3.4.16",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^5.4.18",
		"vite-plugin-tailwind-purgecss": "^0.3.5",
		"vitest": "^1.6.1",
		"zod": "^3.24.1"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.7.4",
		"@fortawesome/fontawesome-free": "^6.7.1",
		"@typescript-eslint/eslint-plugin": "^8.48.1",
		"@typescript-eslint/parser": "^8.48.1",
		"@unovis/svelte": "1.6.2",
		"@unovis/ts": "1.6.2",
		"bits-ui": "^0.22.0",
		"cmdk-sv": "^0.0.19",
		"dotenv": "^16.4.7",
		"driver.js": "^1.4.0",
		"echarts": "^5.6.0",
		"eslint-plugin-storybook": "^0.10.2",
		"frappe-gantt": "^1.0.4",
		"globals": "^15.13.0",
		"svelte-multiselect": "^10.3.0",
		"svelte-persisted-store": "^0.12.0"
	},
	"packageManager": "pnpm@10.10.0"
}
